<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            padding: 10px;
            margin: 0;
        }
        button{
            position: absolute;
            padding: 12px 20px;
            border-radius: 80px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn1{
            left: 0;
            background-color: red;
        }
        .btn1:hover{
            background-color: aliceblue;
        }
        .btn2{
            right: 0;
            background-color: green;
            transition : all 1s ease-in 1s;
        }
        .btn2:hover{
            background-color: aliceblue;
        }
        .btn3{
            left: 0;
            bottom: 0;
            background-color: blue;
            transition : all 1s ease-in 1s;
        }
        .btn3:hover{
            background-color: aliceblue;
        }
        .btn4{
            right:0;
            bottom: 0;
            background-color: yellow;
            transition : all 1s ease-in 1s;
        }
        .btn4:hover{
            background-color: aliceblue;
        }
        .btn5{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            transform:translate(-50%,-50%);
            left: 50%;
            top: 50%;
            transition : all 1s ease-in 1s;
        }
        .dark{
            background-color: black;
        }
        /* .red{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div class="outer">
        <button class="btn1"onclick="changeColor(`red`)">red</button>
        <button class="btn2"onclick="changeColor(`green`)">green</button>
        <button class="btn3"onclick="changeColor(`blue`)">blue</button>
        <button class="btn4"onclick="changeColor(`yellow`)">yellow</button>
        <!-- <button class="btn5"onclick="changeColor(`black`) " ondblclick ="changeColor(`white`)" > change theme</button> -->
        <button class="btn5"onclick="themeChange()" > change theme</button>

    </div>
    <script src="./event1.js"></script>
</body>
</html>