<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-1</title>
    <style>
        *{
            padding:0;
            margin: 0%;
            box-sizing: border-box;
        }
        nav{
            height: 80px;
            background-color: rgb(32, 120, 214);
            color: rgb(21, 18, 18);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav >h1{
            color: black;
        }
        nav > ul{
            display: flex;
            gap: 15px;
        }
        nav>ul>li{
            list-style: none;
            font-size: 18px;
            font-weight: 20px;
            text-transform: capitalize;
        }
        li{
            text-transform: capitalize;

        }
        .container{
            height: 250px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container > .box{
            height: 180px;
            width: 300px;
            background-color: aqua;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            box-shadow: 5px solid black;
        }
        .con2{
            height: 200px;
            background-color: rgb (red,white,green);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="logo">DOM</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
        <button class="btn">login</button>
    </nav>
    <div class="container">
        <div class="box">
            <h2>I am box1</h2>
            <p>Lorem ipsum dolor sit amet </p>
        </div>
        <div class="box">
            <h2>I am box2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            
        </div>
    </div>
     <section class="con1">
            <h1>DOM example</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </section>
       <!-- <section class="con1">

       </section>  -->
        
    <script src="./dom1.js"></script>
</body>
</html>