<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .color{
            height: 100px;
            width: 500px;
            /* border: 2px solid black; */
            
            
        }
        .inner{
             display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #orange{
            background-color: orange;
        }
        #green{
            background-color: green;
        }
        .round{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
        <div class="color" id="orange"></div>
        <div class="color" >
            <div class="round"></div>
        </div>
        <div class="color" id="green"></div>
        </div>
    </div>
    <script src="./indexjs"></script>
</body>
</html>