<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
    <h1>SignUp Form</h1>
    
    <form action="" >
        <label for="" >User Name</label>
        <input type="text" name="name" placeholder="enter your name" id="username">

        <label for="" >password</label>
        <input type="password" placeholder="enter a strong password" id="userpass">
        <button>register</button>
    </form>
    </div>
    <script src="./signup.js"></script>
</body>
</html>