<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(184, 181, 33);
            color: black;
        }
        h1{
            padding-bottom: 10px;
        }
        button{
            margin-bottom: 20px;
            padding: 10px;
            font-size: 20px;
        }
        span{
             padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- console.log(now.getSeconds()); -->
     <!-- <span>Counter :<b>0</b></span> -->
    <!-- <button class="one">+</button> -->
     <div>
        <h1>Click Counter</h1>
        <button id="clicked">Increment</button>
        <button id="clicking">Decrement</button>
        <button id="reset">Reset</button>
        <span>Counter :<b>0</b></span>
     </div>
     <script src="./index.js"></script>
</body>
</html>